{
  "name": "MQR & DCT Consult",
  "short_name": "MQR DCT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f1ec",
  "theme_color": "#5c4b3a",
  "description": "Local-browser mastitis quality review and dry cow consultation prototype \u2014 Draft 0.7.23."
}